<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="body">
    <header class="header hea">
        <div class="contenedor-logo">
            <a href="../index.html">
                <p class="logo"><span class="capital">d</span>escubrir</p>
            </a>
        </div>
        <nav>
            <ul class="nav">
                <li class="hov"><a href="../index.html">inicio</a></li>
                <li class="hov"><a href="./capacitaciones.html">capacitaciones</a></li>
                <li class="nav--activa hov"><a href="./servicios.html">servicios</a></li>
                <li class="hov"><a href="./blog.html">blog</a></li>
                <li class="hov"><a href="./contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="equipo-info">
            <div class="img-equipo">
                <img class="im-eq" src="../img/enseñando tarjeta.jpg" alt="enseñando tarjetas">
            </div>
            <div class="eq-inf">
                <h2 class="titulo tit">equipo interdisciplinario de apoyo a la incluison escolar</h2>
                <h3 class="h3-sub">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, veniam?</h3>
                <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum beatae natus nihil
                    molestiae iusto
                    tempore non? Repudiandae modi cupiditate sit voluptatum optio nemo aspernatur, laudantium sequi enim
                    veniam impedit officiis facere animi sunt rem deserunt illum delectus consequatur necessitatibus.
                    Delectus doloribus quae nobis porro commodi sapiente fuga nostrum eos numquam laborum dolore quidem,
                    doloremque natus ratione facere aspernatur maiores maxime?</p>
            </div>

        </div>
        <div class="cheks">
            <h2 class="title">Lorem, ipsum dolor</h2>
            <div class="contenedor-check">
                <div class="cheks__txt">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" width="52"
                        height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4A667B" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M5 12l5 5l10 -10" />
                    </svg>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores, animi quibusdam iste
                        impedit quia aperiam excepturi nulla quasi. Deserunt maiores id iure quas nostrum est delectus!
                        Saepe, quidem perferendis.</p>
                </div>
                <div class="cheks__txt">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" width="52"
                        height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4A667B" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M5 12l5 5l10 -10" />
                    </svg>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores, animi quibusdam iste
                        impedit quia aperiam excepturi nulla quasi. Deserunt maiores id iure quas nostrum est delectus!
                        Saepe, quidem perferendis.</p>
                </div>
                <div class="cheks__txt">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" width="52"
                        height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4A667B" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M5 12l5 5l10 -10" />
                    </svg>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores, animi quibusdam iste
                        impedit quia aperiam excepturi nulla quasi. Deserunt maiores id iure quas nostrum est delectus!
                        Saepe, quidem perferendis.</p>
                </div>
                <div class="cheks__txt">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" width="52"
                        height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#4A667B" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M5 12l5 5l10 -10" />
                    </svg>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores, animi quibusdam iste
                        impedit quia aperiam excepturi nulla quasi. Deserunt maiores id iure quas nostrum est delectus!
                        Saepe, quidem perferendis.</p>
                </div>
            </div>
        </div>
        <h2 class="title">nuestro equipo</h2>
        <div class="eq">

            <div class="per">
                <img class="img-per" src="../img/persona1.jpg" alt="persona">
                <h2>lic. psicopedagogia</h2>
                <p>nombre apellido</p>
            </div>
            <div class="per">
                <img class="img-per" src="../img/persona2.jpg" alt="persona">
                <h2>lic. psicologia</h2>
                <p>nombre apellido</p>
            </div>
            <div class="per">
                <img class="img-per" src="../img/persona3.jpg" alt="persona">
                <h2>lic. fonoaudiologia</h2>
                <p>nombre apellido</p>
            </div>
            <div class="per">
                <img class="img-per" src="../img/persona4.jpg" alt="persona">
                <h2>lic. psicomotricista</h2>
                <p>nombre apellido</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="logo lo"><span class="capital">d</span>escubrir</p>
        <h3 class="ti">nuestras redes</h3>
        <div class="redes">
            <a href="https://www.facebook.com/CapacitacionesEnInclusionEducativa"> <svg class="hov"
                    xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="45"
                    height="45" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg> </a>
            <a
                href="https://api.whatsapp.com/send?phone=5493834631315&text=hola!%20quiero%20consultar%20por%20uno%20de%20sus%20servicios!"><svg class="hov"
                    xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="45"
                    height="45" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                    <path
                        d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                </svg></a>

            <a href=""> <svg class="hov" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram"
                    width="45" height="45" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg></a>

        </div>
        <p class="pf">equipo interdisciplinario y capacitaciones</p>
        <p class="pf">2022</p>
    </footer>
</body>

</html>